% har slettet de data hvor dataen længst til højre er 0.
T=importdata('ex_6_1.dat');
min=0;
max=255;
char normalize1[394];
char normalize2[394];
char normalize3[394];
char normalize4[394];
char normalize5[394];
char normalize6[394];
char normalize7[394];
char normalize8[394];
% normalise data
b=1;
for s=1:211 
    

  
normalize1(s)=(T(s,1)-min)/(max-min);
normalize2(s)=(T(s,2)-min)/(max-min);
normalize3(s)=(T(s,3)-min)/(max-min);
normalize4(s)=(T(s,4)-min)/(max-min);
normalize5(s)=(T(s,5)-min)/(max-min);
normalize6(s)=(T(s,6)-min)/(max-min);
normalize7(s)=(T(s,7)-min)/(max-min);
normalize8(s)=(T(s,8)-min)/(max-min);

end 